<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pa9-iW-TCT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-a7-xvQ">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6g-sO-lYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-9e-uZo">
                                <rect key="frame" x="161" y="391" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5q-97-R8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Eb-5o-eyO"/>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ooi-sJ-DvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTp-QZ-HWz"/>
                    <connections>
                        <segue destination="pa9-iW-TCT" kind="show" identifier="ShowPostsNavigation" id="Mxm-CZ-ST6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvN-RY-Hn1">
            <objects>
                <navigationController id="pa9-iW-TCT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP9-CH-ZtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aea-Hk-7eL" kind="relationship" relationship="rootViewController" id="NAD-Fo-sEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-g4-J24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="36"/>
        </scene>
        <!--PostsCollectionViewController-->
        <scene sceneID="20C-nG-kbI">
            <objects>
                <collectionViewController restorationIdentifier="PostsCollectionViewController" storyboardIdentifier="PostsCollectionViewController" title="PostsCollectionViewController" id="Aea-Hk-7eL" customClass="PostsCollectionViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cBf-CA-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEd-tb-Wpb">
                            <size key="itemSize" width="358" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="FdI-IT-0G8" customClass="PostCollectionViewCell" customModule="a_simple_reddit_client" customModuleProvider="target">
                                <rect key="frame" x="9" y="0.0" width="358" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="6DM-Qg-oTt">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="114"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fp2-pB-GD0">
                                                    <rect key="frame" x="0.0" y="0.0" width="83" height="83"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="fp2-pB-GD0" secondAttribute="height" multiplier="1:1" id="r0W-UE-EvJ"/>
                                                        <constraint firstAttribute="width" priority="999" constant="90" id="xOH-pC-b8G"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="cUa-ZV-76e">
                                                    <rect key="frame" x="88" y="0.0" width="260" height="83"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non metus porttitor nisi fermentum imperdiet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-1u-2pb">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="45.5"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tsi-a7-ZqO">
                                                            <rect key="frame" x="0.0" y="48.5" width="260" height="15.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-6r-mIs">
                                                                    <rect key="frame" x="0.0" y="0.0" width="93.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xx hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-ie-C7v">
                                                                    <rect key="frame" x="93.5" y="0.0" width="166.5" height="15.5"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42324 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-gh-IUF">
                                                            <rect key="frame" x="0.0" y="67" width="260" height="16"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" priority="999" constant="260" id="Oi1-7q-L25"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="fp2-pB-GD0" firstAttribute="leading" secondItem="6DM-Qg-oTt" secondAttribute="leading" id="ONp-zN-bWO"/>
                                                <constraint firstItem="fp2-pB-GD0" firstAttribute="top" secondItem="6DM-Qg-oTt" secondAttribute="top" id="Zco-4z-ASE"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="6DM-Qg-oTt" firstAttribute="leading" secondItem="FdI-IT-0G8" secondAttribute="leading" constant="5" id="NoB-8G-lSj"/>
                                    <constraint firstItem="6DM-Qg-oTt" firstAttribute="top" secondItem="FdI-IT-0G8" secondAttribute="top" constant="5" id="UJC-6j-ix5"/>
                                    <constraint firstAttribute="trailing" secondItem="6DM-Qg-oTt" secondAttribute="trailing" constant="5" id="nw1-GQ-01s"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="hQ5-6r-mIs" id="MJt-xP-3Qh"/>
                                    <outlet property="commentsLabel" destination="KJH-gh-IUF" id="VyZ-EJ-e4V"/>
                                    <outlet property="dateAgoLabel" destination="DJb-ie-C7v" id="43c-h0-x9V"/>
                                    <outlet property="imageView" destination="fp2-pB-GD0" id="hDM-SQ-DhQ"/>
                                    <outlet property="titleLabel" destination="gG4-1u-2pb" id="QMJ-5X-V4J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aea-Hk-7eL" id="dt4-JV-h5x"/>
                            <outlet property="delegate" destination="Aea-Hk-7eL" id="Lkv-rx-lAQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LnD-4s-PCR"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-jb-f1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsy-su-o4Y">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rva-0u-xdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="va7-Se-fx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGp-IU-0fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aha-s8-mpk"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-966" y="36"/>
        </scene>
    </scenes>
</document>
