<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zwc-11-owN">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="whiteIcon" translatesAutoresizingMaskIntoConstraints="NO" id="XUT-js-wen">
                                <rect key="frame" x="87" y="70" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="4cN-f5-dyE"/>
                                    <constraint firstAttribute="width" constant="240" id="nnU-oY-frv"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-a7-xvQ">
                                <rect key="frame" x="143" y="298" width="128" height="70"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="ZPb-JO-lBH"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <state key="normal" title="Tap to login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6g-sO-lYY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.40392156862745099" blue="0.70588235294117641" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Eb-5o-eyO"/>
                            <constraint firstItem="XUT-js-wen" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="FTX-C4-cnb"/>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mvk-6h-Z35"/>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ooi-sJ-DvE"/>
                            <constraint firstItem="XUT-js-wen" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X5t-ma-iRP"/>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="top" secondItem="XUT-js-wen" secondAttribute="bottom" constant="100" id="z8H-5I-WEn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTp-QZ-HWz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-1051"/>
        </scene>
        <!--Custom Posts Navigation Controller-->
        <scene sceneID="jbX-wn-Y4Z">
            <objects>
                <navigationController toolbarHidden="NO" id="GoB-YJ-Ay4" customClass="CustomPostsNavigationController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IXV-S9-X8t">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="azC-DV-Je5">
                        <rect key="frame" x="0.0" y="692" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Aea-Hk-7eL" kind="relationship" relationship="rootViewController" id="OHx-XS-5xE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNP-Le-CjJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="892" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Oaf-3z-HHU">
            <objects>
                <navigationController id="Ljh-L1-8HN" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pGx-S1-4rC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RRe-w1-Ymj" kind="relationship" relationship="rootViewController" id="DWZ-Re-nOk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M4F-Yw-gWK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918" y="804"/>
        </scene>
        <!--Post Detail View Controller-->
        <scene sceneID="jtN-6m-ZQn">
            <objects>
                <viewController id="RRe-w1-Ymj" customClass="PostDetailViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yUa-oR-eNR"/>
                        <viewControllerLayoutGuide type="bottom" id="zx9-9m-1NP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="AMj-mC-22R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bY3-8m-1aN">
                                <rect key="frame" x="20" y="80" width="374" height="662"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="aCj-1C-ks2">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="31.333333333333332"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-d1-F05">
                                        <rect key="frame" x="0.0" y="39.333333333333329" width="374" height="214.66666666666669"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="214.66999999999999" id="VwV-Hz-jDj"/>
                                        </constraints>
                                    </imageView>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="wIX-qd-cSz">
                                        <rect key="frame" x="0.0" y="262" width="374" height="400"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="Qd5-3a-swm"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bY3-8m-1aN" firstAttribute="top" secondItem="yUa-oR-eNR" secondAttribute="bottom" constant="16" id="aN4-bu-CgT"/>
                            <constraint firstItem="bY3-8m-1aN" firstAttribute="leading" secondItem="AMj-mC-22R" secondAttribute="leadingMargin" id="xns-gY-B57"/>
                            <constraint firstAttribute="trailingMargin" secondItem="bY3-8m-1aN" secondAttribute="trailing" id="zcw-N3-W1r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Snd-6A-eht"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="postDetailTextLabel" destination="wIX-qd-cSz" id="gZB-6N-6aY"/>
                        <outlet property="postImageView" destination="OtP-d1-F05" id="sUo-w1-Qh7"/>
                        <outlet property="postTitleLabel" destination="aCj-1C-ks2" id="hWT-n4-uiH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYN-ly-Jhq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1727.536231884058" y="794.83695652173924"/>
        </scene>
        <!--Custom Split View Controller-->
        <scene sceneID="D3f-Mn-qAK">
            <objects>
                <splitViewController id="zwc-11-owN" customClass="CustomSplitViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <connections>
                        <segue destination="GoB-YJ-Ay4" kind="relationship" relationship="masterViewController" id="r1P-21-PMM"/>
                        <segue destination="Ljh-L1-8HN" kind="relationship" relationship="detailViewController" id="ah9-Hg-bAg"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uIr-jx-OTr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-268" y="352"/>
        </scene>
        <!--PostsCollectionViewController-->
        <scene sceneID="20C-nG-kbI">
            <objects>
                <collectionViewController restorationIdentifier="PostsCollectionViewController" storyboardIdentifier="PostsCollectionViewController" title="PostsCollectionViewController" id="Aea-Hk-7eL" customClass="PostsCollectionViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="scrollableAxes" dataMode="prototypes" id="cBf-CA-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="5" id="aEd-tb-Wpb">
                            <size key="itemSize" width="358" height="146"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="10" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="dDP-vh-EaK">
                            <rect key="frame" x="0.0" y="-64" width="414" height="736"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-Rh-hAI">
                                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    <color key="color" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="XwY-Rh-hAI" firstAttribute="centerY" secondItem="dDP-vh-EaK" secondAttribute="centerY" id="Ocd-z3-AiZ"/>
                                <constraint firstItem="XwY-Rh-hAI" firstAttribute="centerX" secondItem="dDP-vh-EaK" secondAttribute="centerX" id="WMO-Sy-KCs"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="FdI-IT-0G8" customClass="PostCollectionViewCell" customModule="a_simple_reddit_client" customModuleProvider="target">
                                <rect key="frame" x="28" y="10" width="358" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="dxK-2o-K57">
                                            <rect key="frame" x="14" y="11" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="8" id="7z3-ee-Rou"/>
                                                <constraint firstAttribute="width" constant="8" id="z10-EC-O5f"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-6r-mIs">
                                            <rect key="frame" x="28.000000000000007" y="8" width="93.666666666666686" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="yBx-Va-36R"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VSY-xy-sf1">
                                            <rect key="frame" x="8" y="122" width="113" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="QzA-I6-zDf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Dismiss Post" image="dismiss">
                                                <color key="titleColor" red="0.99215686274509807" green="0.44313725490196076" blue="0.0078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapDismissPost:" destination="FdI-IT-0G8" eventType="touchUpInside" id="FTv-yV-v0t"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-JS-srt">
                                            <rect key="frame" x="0.0" y="30" width="100" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="XDu-qU-VYA"/>
                                                <constraint firstAttribute="height" constant="72" id="sGn-uJ-mNT"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non metus porttitor nisi fermentum imperdiet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-1u-2pb">
                                            <rect key="frame" x="106" y="30" width="252" height="72"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="72" id="oxh-xg-4Fi"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="10" id="wtA-NZ-dXr"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="42324 Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-gh-IUF">
                                            <rect key="frame" x="258.66666666666669" y="126.33333333333333" width="94.333333333333314" height="13.333333333333329"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13.5" id="YeI-6H-gwK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="xx hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-ie-C7v">
                                            <rect key="frame" x="284.66666666666669" y="8" width="67.333333333333314" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="t3b-CS-p4V"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.15799842303672743" green="0.16849991641786172" blue="0.18523953045685282" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="VSY-xy-sf1" secondAttribute="trailing" symbolic="YES" id="0XK-9z-Zdk"/>
                                    <constraint firstItem="gG4-1u-2pb" firstAttribute="bottom" secondItem="9Le-JS-srt" secondAttribute="bottom" id="2IR-p9-ogS"/>
                                    <constraint firstAttribute="trailing" secondItem="KJH-gh-IUF" secondAttribute="trailing" constant="5" id="3Kv-ge-aGe"/>
                                    <constraint firstItem="KJH-gh-IUF" firstAttribute="centerY" secondItem="VSY-xy-sf1" secondAttribute="centerY" id="6OL-FF-ex7"/>
                                    <constraint firstItem="dxK-2o-K57" firstAttribute="leading" secondItem="FdI-IT-0G8" secondAttribute="leadingMargin" constant="6" id="7Ts-Bb-uce"/>
                                    <constraint firstItem="VSY-xy-sf1" firstAttribute="leading" secondItem="FdI-IT-0G8" secondAttribute="leading" constant="8" id="Cw7-d1-QoV"/>
                                    <constraint firstItem="hQ5-6r-mIs" firstAttribute="leading" secondItem="dxK-2o-K57" secondAttribute="trailing" constant="6" id="F6W-Nq-mwW"/>
                                    <constraint firstItem="hQ5-6r-mIs" firstAttribute="top" secondItem="FdI-IT-0G8" secondAttribute="topMargin" id="HfV-Zg-SEV"/>
                                    <constraint firstAttribute="trailing" secondItem="DJb-ie-C7v" secondAttribute="trailing" constant="6" id="Ipb-vi-rjY"/>
                                    <constraint firstAttribute="trailing" secondItem="gG4-1u-2pb" secondAttribute="trailing" id="Rpf-Af-0Dh"/>
                                    <constraint firstAttribute="bottom" secondItem="VSY-xy-sf1" secondAttribute="bottom" constant="2" id="VU0-cZ-F5H"/>
                                    <constraint firstItem="gG4-1u-2pb" firstAttribute="top" secondItem="9Le-JS-srt" secondAttribute="top" id="VwV-bg-tfQ"/>
                                    <constraint firstItem="DJb-ie-C7v" firstAttribute="centerY" secondItem="hQ5-6r-mIs" secondAttribute="centerY" id="j1Q-7P-2bh"/>
                                    <constraint firstItem="9Le-JS-srt" firstAttribute="leading" secondItem="FdI-IT-0G8" secondAttribute="leading" id="jFM-Ml-Tit"/>
                                    <constraint firstItem="KJH-gh-IUF" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdI-IT-0G8" secondAttribute="leading" symbolic="YES" id="kyR-L2-WGs"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hQ5-6r-mIs" secondAttribute="trailing" symbolic="YES" id="lFX-tS-dHS"/>
                                    <constraint firstItem="9Le-JS-srt" firstAttribute="top" secondItem="hQ5-6r-mIs" secondAttribute="bottom" constant="8" id="q5c-3k-bh3"/>
                                    <constraint firstItem="DJb-ie-C7v" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="FdI-IT-0G8" secondAttribute="leading" symbolic="YES" id="qVG-I5-gLD"/>
                                    <constraint firstItem="hQ5-6r-mIs" firstAttribute="centerY" secondItem="dxK-2o-K57" secondAttribute="centerY" id="rUW-Gv-3sL"/>
                                    <constraint firstItem="gG4-1u-2pb" firstAttribute="leading" secondItem="9Le-JS-srt" secondAttribute="trailing" constant="6" id="yvb-9m-Dhd"/>
                                </constraints>
                                <size key="customSize" width="358" height="146"/>
                                <connections>
                                    <outlet property="authorLabel" destination="hQ5-6r-mIs" id="MJt-xP-3Qh"/>
                                    <outlet property="commentsLabel" destination="KJH-gh-IUF" id="VyZ-EJ-e4V"/>
                                    <outlet property="dateAgoLabel" destination="DJb-ie-C7v" id="43c-h0-x9V"/>
                                    <outlet property="imageView" destination="9Le-JS-srt" id="dTR-Kp-ky4"/>
                                    <outlet property="titleLabel" destination="gG4-1u-2pb" id="QMJ-5X-V4J"/>
                                    <outlet property="viewedImageView" destination="dxK-2o-K57" id="e2C-tA-gKV"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NoImagePostCollectionViewCell" id="HdR-Au-4s3" customClass="PostCollectionViewCell" customModule="a_simple_reddit_client" customModuleProvider="target">
                                <rect key="frame" x="28" y="161" width="358" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" translatesAutoresizingMaskIntoConstraints="NO" id="heJ-Ia-lO4">
                                            <rect key="frame" x="14" y="11" width="8" height="8"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="8" id="Zwz-MH-dkJ"/>
                                                <constraint firstAttribute="height" constant="8" id="g5X-nt-Vt7"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-FU-ZE0">
                                            <rect key="frame" x="28" y="8" width="94" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="ac5-ia-9JQ"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HOb-8t-Y7x">
                                            <rect key="frame" x="8" y="108" width="113" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BeE-cZ-JiL"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <state key="normal" title="Dismiss Post" image="dismiss">
                                                <color key="titleColor" red="0.99215686270000003" green="0.4431372549" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="didTapDismissPost:" destination="HdR-Au-4s3" eventType="touchUpInside" id="9OB-op-GUN"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externalLink" translatesAutoresizingMaskIntoConstraints="NO" id="C5l-Yv-BuW">
                                            <rect key="frame" x="0.0" y="30" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="6Ah-Na-LsN"/>
                                                <constraint firstAttribute="height" constant="20" id="fo2-2q-QnL"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="255" text="Title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non metus porttitor nisi fermentum imperdiet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Nm6-VQ-nEm">
                                            <rect key="frame" x="26" y="30.000000000000004" width="332" height="61.333333333333343"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="61.329999999999998" id="zFO-G6-eYw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="756" text="42324 Comments" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0p-ib-GhE">
                                            <rect key="frame" x="258.66666666666669" y="113" width="94.333333333333314" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="oPo-hS-y8x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="252" verticalCompressionResistancePriority="754" text="xx hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UZW-Hr-PAm">
                                            <rect key="frame" x="285" y="8" width="67" height="14"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="14" id="1Zc-OR-y03"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" red="0.157998423" green="0.1684999164" blue="0.1852395305" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="eAf-FU-ZE0" firstAttribute="top" secondItem="HdR-Au-4s3" secondAttribute="topMargin" id="3BP-9r-O2w"/>
                                    <constraint firstItem="Nm6-VQ-nEm" firstAttribute="top" secondItem="C5l-Yv-BuW" secondAttribute="top" id="3SZ-N9-fnb"/>
                                    <constraint firstAttribute="bottom" secondItem="HOb-8t-Y7x" secondAttribute="bottom" constant="8" id="4y6-y4-dva"/>
                                    <constraint firstItem="C5l-Yv-BuW" firstAttribute="top" secondItem="eAf-FU-ZE0" secondAttribute="bottom" constant="8" id="7Ce-pv-cKx"/>
                                    <constraint firstAttribute="trailing" secondItem="K0p-ib-GhE" secondAttribute="trailing" constant="5" id="C5G-j2-tIV"/>
                                    <constraint firstAttribute="trailing" secondItem="K0p-ib-GhE" secondAttribute="trailing" constant="5" id="DTP-7W-g6v"/>
                                    <constraint firstItem="K0p-ib-GhE" firstAttribute="centerY" secondItem="HOb-8t-Y7x" secondAttribute="centerY" id="Egf-Cb-VtE"/>
                                    <constraint firstAttribute="trailing" secondItem="Nm6-VQ-nEm" secondAttribute="trailing" id="H1B-XS-8xj"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="HOb-8t-Y7x" secondAttribute="trailing" symbolic="YES" id="L5N-Iw-cft"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eAf-FU-ZE0" secondAttribute="trailing" symbolic="YES" id="Ler-Ow-REK"/>
                                    <constraint firstItem="C5l-Yv-BuW" firstAttribute="leading" secondItem="HdR-Au-4s3" secondAttribute="leading" id="Lew-u7-Tad"/>
                                    <constraint firstItem="Nm6-VQ-nEm" firstAttribute="leading" secondItem="C5l-Yv-BuW" secondAttribute="trailing" constant="6" id="QEC-ej-6QV"/>
                                    <constraint firstItem="HOb-8t-Y7x" firstAttribute="leading" secondItem="HdR-Au-4s3" secondAttribute="leading" constant="8" id="ce2-hS-tCs"/>
                                    <constraint firstItem="eAf-FU-ZE0" firstAttribute="centerY" secondItem="heJ-Ia-lO4" secondAttribute="centerY" id="clb-Qb-2VP"/>
                                    <constraint firstAttribute="trailing" secondItem="UZW-Hr-PAm" secondAttribute="trailing" constant="6" id="fqw-yD-rTa"/>
                                    <constraint firstItem="UZW-Hr-PAm" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="HdR-Au-4s3" secondAttribute="leading" symbolic="YES" id="oIR-Ie-FEl"/>
                                    <constraint firstItem="heJ-Ia-lO4" firstAttribute="leading" secondItem="HdR-Au-4s3" secondAttribute="leadingMargin" constant="6" id="p1V-iR-9jc"/>
                                    <constraint firstItem="UZW-Hr-PAm" firstAttribute="centerY" secondItem="eAf-FU-ZE0" secondAttribute="centerY" id="pGA-xy-aIF"/>
                                    <constraint firstItem="eAf-FU-ZE0" firstAttribute="leading" secondItem="heJ-Ia-lO4" secondAttribute="trailing" constant="6" id="tZe-kY-bdn"/>
                                </constraints>
                                <size key="customSize" width="358" height="146"/>
                                <connections>
                                    <outlet property="authorLabel" destination="eAf-FU-ZE0" id="uje-lc-srp"/>
                                    <outlet property="commentsLabel" destination="K0p-ib-GhE" id="2qi-EK-Gse"/>
                                    <outlet property="dateAgoLabel" destination="UZW-Hr-PAm" id="eA4-eV-rV6"/>
                                    <outlet property="imageView" destination="C5l-Yv-BuW" id="h86-py-iE1"/>
                                    <outlet property="titleLabel" destination="Nm6-VQ-nEm" id="h7M-HL-F2j"/>
                                    <outlet property="viewedImageView" destination="heJ-Ia-lO4" id="S2V-B8-e43"/>
                                </connections>
                            </collectionViewCell>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="LoadMoreCollectionViewCell" id="zYb-rl-5kJ" customClass="LoadMoreCollectionViewCell" customModule="a_simple_reddit_client" customModuleProvider="target">
                                <rect key="frame" x="28" y="312" width="358" height="146"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="146"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to load more." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8c-rX-TZu">
                                            <rect key="frame" x="113" y="62.666666666666657" width="133" height="21"/>
                                            <color key="tintColor" red="0.99215686270000003" green="0.4431372549" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.99215686270000003" green="0.4431372549" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="x8c-rX-TZu" firstAttribute="centerY" secondItem="zYb-rl-5kJ" secondAttribute="centerY" id="ShT-5J-sc4"/>
                                    <constraint firstItem="x8c-rX-TZu" firstAttribute="centerX" secondItem="zYb-rl-5kJ" secondAttribute="centerX" id="zHV-og-xiK"/>
                                </constraints>
                                <connections>
                                    <outlet property="loadMoreLabel" destination="x8c-rX-TZu" id="jxn-38-Tuo"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aea-Hk-7eL" id="dt4-JV-h5x"/>
                            <outlet property="delegate" destination="Aea-Hk-7eL" id="Lkv-rx-lAQ"/>
                        </connections>
                    </collectionView>
                    <toolbarItems>
                        <barButtonItem title="Dismiss All" width="415.66666666666669" id="daZ-8N-9lk">
                            <color key="tintColor" red="0.99215686270000003" green="0.4431372549" blue="0.0078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="didTapDismissAllPost:" destination="Aea-Hk-7eL" id="SNs-JG-Tee"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Reddit Posts" id="LnD-4s-PCR"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="backgroundView" destination="dDP-vh-EaK" id="jwU-6b-phq"/>
                        <segue destination="Ftf-fD-Bye" kind="show" identifier="ShowFullScreenImageViewController" id="eYJ-me-2WI"/>
                        <segue destination="EUb-D1-vzN" kind="show" identifier="ShowWebViewController" id="spY-Bz-pLW"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="PresentLoginViewController" id="HdQ-qr-cgp"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-jb-f1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804.3478260869567" y="35.054347826086961"/>
        </scene>
        <!--Full Screen Image View Controller-->
        <scene sceneID="qVH-AU-Njk">
            <objects>
                <viewController restorationIdentifier="FullScreenImageViewController" storyboardIdentifier="FullScreenImageViewController" id="Ftf-fD-Bye" customClass="FullScreenImageViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN8-mq-3K7"/>
                        <viewControllerLayoutGuide type="bottom" id="IrC-hl-Hsk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GHH-Dd-J5g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="2Ug-tS-VlA">
                                <rect key="frame" x="188.66666666666666" y="349.66666666666669" width="37" height="37"/>
                                <color key="color" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </activityIndicatorView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJj-IX-Ghq">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5zC-3H-bev">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5zC-3H-bev" firstAttribute="leading" secondItem="TJj-IX-Ghq" secondAttribute="leading" id="7de-WW-EEc"/>
                                    <constraint firstItem="5zC-3H-bev" firstAttribute="centerX" secondItem="TJj-IX-Ghq" secondAttribute="centerX" id="dTT-hL-5qb"/>
                                    <constraint firstAttribute="trailing" secondItem="5zC-3H-bev" secondAttribute="trailing" id="gCW-vS-BAC"/>
                                    <constraint firstAttribute="bottom" secondItem="5zC-3H-bev" secondAttribute="bottom" id="jSW-R0-ere"/>
                                    <constraint firstItem="5zC-3H-bev" firstAttribute="centerY" secondItem="TJj-IX-Ghq" secondAttribute="centerY" id="sJp-V6-CPp"/>
                                    <constraint firstItem="5zC-3H-bev" firstAttribute="top" secondItem="TJj-IX-Ghq" secondAttribute="top" id="tEl-bl-1zI"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Ftf-fD-Bye" id="8tW-bI-aLl"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TJj-IX-Ghq" firstAttribute="top" secondItem="GHH-Dd-J5g" secondAttribute="top" id="84X-qY-o17"/>
                            <constraint firstAttribute="trailing" secondItem="TJj-IX-Ghq" secondAttribute="trailing" id="LQf-xn-zDs"/>
                            <constraint firstItem="2Ug-tS-VlA" firstAttribute="centerX" secondItem="GHH-Dd-J5g" secondAttribute="centerX" id="fQ9-3m-M1k"/>
                            <constraint firstItem="TJj-IX-Ghq" firstAttribute="leading" secondItem="GHH-Dd-J5g" secondAttribute="leading" id="g1v-q5-Chu"/>
                            <constraint firstItem="IrC-hl-Hsk" firstAttribute="top" secondItem="TJj-IX-Ghq" secondAttribute="bottom" id="m1X-5q-uI4"/>
                            <constraint firstItem="2Ug-tS-VlA" firstAttribute="centerY" secondItem="GHH-Dd-J5g" secondAttribute="centerY" id="pLX-g2-CuF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="dkg-VC-ONN">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="41D-et-PwT">
                            <connections>
                                <action selector="didTapSaveButton:" destination="Ftf-fD-Bye" id="UE8-Gx-4OT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="imageView" destination="5zC-3H-bev" id="i2U-Bc-qmn"/>
                        <outlet property="scrollView" destination="TJj-IX-Ghq" id="42j-ms-fEl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuP-14-Duf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="-283"/>
        </scene>
        <!--Web View Controller-->
        <scene sceneID="07r-o1-MOz">
            <objects>
                <viewController storyboardIdentifier="WebViewController" id="EUb-D1-vzN" customClass="WebViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fYO-Rf-UcP"/>
                        <viewControllerLayoutGuide type="bottom" id="KAd-NM-aqT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bb5-ob-BKJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" mediaPlaybackAllowsAirPlay="NO" keyboardDisplayRequiresUserAction="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XU1-hq-sAI">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="692"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="EUb-D1-vzN" id="V5L-MM-oil"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KAd-NM-aqT" firstAttribute="top" secondItem="XU1-hq-sAI" secondAttribute="bottom" id="HYS-jp-3rc"/>
                            <constraint firstItem="XU1-hq-sAI" firstAttribute="top" secondItem="bb5-ob-BKJ" secondAttribute="top" id="K39-ie-vVf"/>
                            <constraint firstItem="XU1-hq-sAI" firstAttribute="leading" secondItem="bb5-ob-BKJ" secondAttribute="leading" id="QfM-zk-uwp"/>
                            <constraint firstAttribute="trailing" secondItem="XU1-hq-sAI" secondAttribute="trailing" id="ijX-ZC-z2D"/>
                            <constraint firstItem="XU1-hq-sAI" firstAttribute="centerY" secondItem="bb5-ob-BKJ" secondAttribute="centerY" id="sjY-lU-UBj"/>
                            <constraint firstItem="XU1-hq-sAI" firstAttribute="centerX" secondItem="bb5-ob-BKJ" secondAttribute="centerX" id="xPE-Ao-AcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webview" destination="XU1-hq-sAI" id="TSN-Kq-hjB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8by-MM-l7P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2950" y="435"/>
        </scene>
    </scenes>
    <resources>
        <image name="circle" width="33" height="33"/>
        <image name="dismiss" width="20" height="20"/>
        <image name="externalLink" width="16" height="16"/>
        <image name="whiteIcon" width="1000" height="1000"/>
    </resources>
</document>
