<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pa9-iW-TCT">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-a7-xvQ">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="didPressLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q6g-sO-lYY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3I4-9e-uZo">
                                <rect key="frame" x="161" y="391" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Refresh"/>
                                <connections>
                                    <action selector="refresh:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l5q-97-R8C"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="2Eb-5o-eyO"/>
                            <constraint firstItem="jS7-a7-xvQ" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Ooi-sJ-DvE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nTp-QZ-HWz"/>
                    <connections>
                        <segue destination="pa9-iW-TCT" kind="show" identifier="ShowPostsNavigation" id="Mxm-CZ-ST6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47" y="36"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lvN-RY-Hn1">
            <objects>
                <navigationController id="pa9-iW-TCT" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yP9-CH-ZtS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Aea-Hk-7eL" kind="relationship" relationship="rootViewController" id="NAD-Fo-sEp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6gW-g4-J24" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="865" y="36"/>
        </scene>
        <!--PostsCollectionViewController-->
        <scene sceneID="20C-nG-kbI">
            <objects>
                <collectionViewController restorationIdentifier="PostsCollectionViewController" storyboardIdentifier="PostsCollectionViewController" title="PostsCollectionViewController" id="Aea-Hk-7eL" customClass="PostsCollectionViewController" customModule="a_simple_reddit_client" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="cBf-CA-K9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aEd-tb-Wpb">
                            <size key="itemSize" width="358" height="114"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <view key="backgroundView" contentMode="scaleToFill" id="dDP-vh-EaK">
                            <rect key="frame" x="0.0" y="-64" width="375" height="667"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="XwY-Rh-hAI">
                                    <rect key="frame" x="169" y="315" width="37" height="37"/>
                                    <color key="color" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </activityIndicatorView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <constraints>
                                <constraint firstItem="XwY-Rh-hAI" firstAttribute="centerY" secondItem="dDP-vh-EaK" secondAttribute="centerY" id="Ocd-z3-AiZ"/>
                                <constraint firstItem="XwY-Rh-hAI" firstAttribute="centerX" secondItem="dDP-vh-EaK" secondAttribute="centerX" id="WMO-Sy-KCs"/>
                            </constraints>
                        </view>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PostCollectionViewCell" id="FdI-IT-0G8" customClass="PostCollectionViewCell" customModule="a_simple_reddit_client" customModuleProvider="target">
                                <rect key="frame" x="9" y="0.0" width="358" height="114"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="358" height="114"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Le-JS-srt">
                                            <rect key="frame" x="5" y="5" width="104" height="104"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="9Le-JS-srt" secondAttribute="height" multiplier="1:1" id="6Za-7f-yN9"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis non metus porttitor nisi fermentum imperdiet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="gG4-1u-2pb">
                                            <rect key="frame" x="114" y="5" width="231" height="40"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="40" id="r7U-Ul-Ujf"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="42324 Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KJH-gh-IUF">
                                            <rect key="frame" x="114" y="95" width="94.5" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Author name here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hQ5-6r-mIs">
                                            <rect key="frame" x="256" y="76" width="93.5" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="xx hours ago" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DJb-ie-C7v">
                                            <rect key="frame" x="114" y="76" width="67.5" height="14"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption2"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </view>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="KJH-gh-IUF" firstAttribute="top" secondItem="DJb-ie-C7v" secondAttribute="bottom" constant="5" id="0X2-Yf-8Jv"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="hQ5-6r-mIs" secondAttribute="trailing" constant="0.5" id="6lK-27-kKL"/>
                                    <constraint firstItem="KJH-gh-IUF" firstAttribute="leading" secondItem="gG4-1u-2pb" secondAttribute="leading" id="7oT-3H-c5C"/>
                                    <constraint firstItem="hQ5-6r-mIs" firstAttribute="top" secondItem="DJb-ie-C7v" secondAttribute="top" id="9Er-nw-8UH"/>
                                    <constraint firstItem="DJb-ie-C7v" firstAttribute="leading" secondItem="gG4-1u-2pb" secondAttribute="leading" id="KfH-n1-mBY"/>
                                    <constraint firstItem="gG4-1u-2pb" firstAttribute="leading" secondItem="9Le-JS-srt" secondAttribute="trailing" constant="5" id="NWp-YM-Jqy"/>
                                    <constraint firstItem="gG4-1u-2pb" firstAttribute="top" secondItem="9Le-JS-srt" secondAttribute="top" id="Ts4-w8-Ihu"/>
                                    <constraint firstAttribute="bottom" secondItem="9Le-JS-srt" secondAttribute="bottom" constant="5" id="XSt-tN-4mG"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="gG4-1u-2pb" secondAttribute="trailing" constant="5" id="a0b-U8-jrR"/>
                                    <constraint firstItem="9Le-JS-srt" firstAttribute="leading" secondItem="FdI-IT-0G8" secondAttribute="leading" constant="5" id="qfb-hA-8vw"/>
                                    <constraint firstItem="9Le-JS-srt" firstAttribute="top" secondItem="FdI-IT-0G8" secondAttribute="top" constant="5" id="tnD-ca-es3"/>
                                    <constraint firstItem="KJH-gh-IUF" firstAttribute="bottom" secondItem="9Le-JS-srt" secondAttribute="bottom" id="vq6-Gn-JOr"/>
                                </constraints>
                                <connections>
                                    <outlet property="authorLabel" destination="hQ5-6r-mIs" id="MJt-xP-3Qh"/>
                                    <outlet property="commentsLabel" destination="KJH-gh-IUF" id="VyZ-EJ-e4V"/>
                                    <outlet property="dateAgoLabel" destination="DJb-ie-C7v" id="43c-h0-x9V"/>
                                    <outlet property="imageView" destination="9Le-JS-srt" id="dTR-Kp-ky4"/>
                                    <outlet property="titleLabel" destination="gG4-1u-2pb" id="QMJ-5X-V4J"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Aea-Hk-7eL" id="dt4-JV-h5x"/>
                            <outlet property="delegate" destination="Aea-Hk-7eL" id="Lkv-rx-lAQ"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="LnD-4s-PCR"/>
                    <connections>
                        <outlet property="backgroundView" destination="dDP-vh-EaK" id="jwU-6b-phq"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tK-jb-f1B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1805.5999999999999" y="35.532233883058474"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fsy-su-o4Y">
            <objects>
                <navigationController id="va7-Se-fx5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rGp-IU-0fc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Aha-s8-mpk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rva-0u-xdI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-966" y="36"/>
        </scene>
    </scenes>
</document>
